<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:weightSum="1"
    android:orientation="vertical">

    <com.google.android.gms.samples.vision.ocrreader.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="366dp">

        <com.google.android.gms.samples.vision.ocrreader.ui.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.gms.samples.vision.ocrreader.ui.camera.CameraSourcePreview>

    <EditText
        android:id="@+id/plateText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:ems="10"
        android:gravity="center_vertical|center"
        android:inputType="text"
        android:maxLines="1"
        android:text="@string/plate_id"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:visibility="visible"
        tools:ignore="LabelFor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/accept"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/refreshBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/refresh"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>
